# Pinout for indicators
NEOPIXEL_CIRCLE_24_1 = 1

NEOPIXEL_CIRCLE_12_1 = 2
NEOPIXEL_CIRCLE_12_2 = 3
NEOPIXEL_CIRCLE_12_3 = 4

NEOPIXEL_STRIP_N_VERTICAL_1 = 5
NEOPIXEL_STRIP_N_VERTICAL_2 = 6
NEOPIXEL_STRIP_N_VERTICAL_3 = 7

CAPTIVE_PORTAL_HTML_TEMPLATES_PATH = "./app/captive_portal/html_templates"
CAPTIVE_PORTAL_AP_IP = "192.168.4.1"
